sudo apt -y update
sudo apt install -y vim
sudo apt install -y git
sudo apt install -y zsh
sudo apt install -y trash-cli nkf tree tzdata
ln -s /usr/share/zoneinfo/Asia/Tokyo /etc/localtime
git clone https://github.com/pyenv/pyenv.git ~/.pyenv

#pyenv
echo 'export PYENV_ROOT="$HOME/.pyenv"' >> ~/.bashrc
echo 'export PATH="$PYENV_ROOT/bin:$PATH"' >> ~/.bashrc
echo 'eval "$(pyenv init -)"' >> ~/.bashrc
source ~/.bashrc
sudo apt install -y wget curl

pyenv install anaconda3-2022.05

# fzf
#git clone https://github.com/junegunn/fzf.git ~/.fzf
#~/.fzf/install

#bat
#https://github.com/sharkdp/bat/blob/master/doc/README-ja.md
#wget https://github.com/sharkdp/bat/releases/download/v0.13.0/bat_0.13.0_amd64.deb
#sudo dpkg -i bat_0.13.0_amd64.deb

#zplug
##curl -sL --proto-redir -all,https https://raw.githubusercontent.com/zplug/installer/master/installer.zsh
#mkdir -p $HOME/.zplug
#git clone https://github.com/zplug/zplug $HOME/.zplug

# powerline shell
#cd /tmp
#git clone https://github.com/powerline/fonts.git --depth=1
#cd fonts
#./install.sh
#cd ..
#rm -rf fonts
#pip install --user powerline-shell
# OR
#pip3 install --user powerline-shell
#mkdir -p ~/.config/powerline-shell
#touch ~/.config/powerline-shell/config.json

# neovim
# https://qiita.com/giwagiwa/items/128aec59af622efc7a97
#sudo apt install -y software-properties-common
#sudo add-apt-repository ppa:neovim-ppa/stable
#sudo apt update
#sudo apt install -y neovim
##pyenv global system
##pip install neovim
#pyenv global anaconda3-2020.11
#pip install --upgrade pip
#pip install neovim
# OR?
#pip3 install neovim

# dein
#curl https://raw.githubusercontent.com/Shougo/dein.vim/master/bin/installer.sh > installer.sh
#sh ./installer.sh ~/.cache/dein

# color - iceberg
# http://cocopon.github.io/iceberg.vim/

# nodejs, npm, yarn (https://qiita.com/nanbuwks/items/ed8adb2d4324c939a349)
#sudo apt update
#sudo apt install -y nodejs npm
#node -v
#sudo npm install n -g
#sudo n stable
#sudo apt purge -y nodejs npm
#node -v
#sudo npm install -g yarn

# coc.nvim 関連
# https://note.com/ktakayama/n/nb084ed5c587e
# https://qiita.com/Amadeus_vn/items/5dfcf8d3676c2c5576ef#%E6%A9%9F%E8%83%BD%E3%81%AE%E5%91%BC%E3%81%B3%E5%87%BA%E3%81%97%E6%96%B9
##pyenv global system
##pip install jedi
#pyenv global anaconda3-5.3.1
#pip install jedi


# 参考: NeoVimでC/C++を書くときはcoc.nvim + cclsが良さげ (https://endaaman.me/tips/nvim-coc-ccls)
# cclsのインストール
# sudo apt install -y ccls

# bearのインストール
# sudo apt install bear


#######################################################
#locale ja_JP setting
#https://qiita.com/valzer0/items/d7166a27c156b0699655

# python install - for raspbian
# https://qiita.com/hoshi621/items/c8b82ab42564256df884
# sudo apt install -y git openssl libssl-dev libbz2-dev libreadline-dev libsqlite3-dev libffi-dev
# pyenv install 3.8.2 # example

# neovim - for raspbian
#http://hiratarosu.hateblo.jp/entry/2019/01/26/205929

#LSP
#pip install python-language-server
#pip3 install python-language-server

# python3
# https://oku.edu.mie-u.ac.jp/~okumura/python3/install.html
#apt install -y wget
#cd /tmp
#wget https://www.python.org/ftp/python/3.6.6/Python-3.6.6.tgz
#tar xvzf Python-3.6.6.tgz
#cd Python-3.6.6
#./configure
#make
#make test
#make install

# vim
#mkdir -p ~/.vim/bundle
#git clone git://github.com/Shougo/neobundle.vim ~/.vim/bundle/neobundle.vim

# mecab
#apt install -y mecab mecab-ipadic-utf8

# colortest
#http://adragoona.hatenablog.com/entry/2014/11/03/152539

# cclsのインストール (参考 : https://blog.medalotte.net/archives/1002)
# OSに応じてダウンロードファイルを変更
# git clone --depth=1 --recursive https://github.com/MaskRay/ccls
# cd ccls
# wget -c http://releases.llvm.org/8.0.0/clang+llvm-8.0.0-x86_64-linux-gnu-ubuntu-18.04.tar.xz
# tar xf clang+llvm-8.0.0-x86_64-linux-gnu-ubuntu-18.04.tar.xz
# cmake -H. -BRelease -DCMAKE_BUILD_TYPE=Release -DCMAKE_PREFIX_PATH=$PWD/clang+llvm-8.0.0-x86_64-linux-gnu-ubuntu-18.04
# sudo cmake --build Release --target install
