apt -y update
apt install -y vim
apt install -y python-pip
apt install -y git
apt install -y zsh
apt install -y trash-cli
apt install -y nkf
apt install -y tree
apt install -y tzdata
ln -s /usr/share/zoneinfo/Asia/Tokyo /etc/localtime
git clone https://github.com/pyenv/pyenv.git ~/.pyenv
pip install --upgrade pip

#pyenv
echo 'export PYENV_ROOT="$HOME/.pyenv"' >> ~/.bashrc
echo 'export PATH="$PYENV_ROOT/bin:$PATH"' >> ~/.bashrc
echo 'eval "$(pyenv init -)"' >> ~/.bashrc
source ~/.bashrc

# python3
# https://oku.edu.mie-u.ac.jp/~okumura/python3/install.html
#apt install -y install wget
#cd /tmp
#wget https://www.python.org/ftp/python/3.6.6/Python-3.6.6.tgz
#tar xvzf Python-3.6.6.tgz
#cd Python-3.6.6
#./configure
#make
#make test
#make install

# powerline shell
#cd /tmp
#git clone https://github.com/powerline/fonts.git --depth=1
#cd fonts
#./install.sh
#cd ..
#rm -rf fonts
#pip install --user powerline-shell
# OR
#pip3 install --user powerline-shell
#mkdir ~/.config/powerline-shell
#touch ~/.config/powerline-shell/config.json

# vim
#mkdir -p ~/.vim/bundle
#git clone git://github.com/Shougo/neobundle.vim ~/.vim/bundle/neobundle.vim

# mecab
#apt install install -y mecab mecab-ipadic-utf8

# fzf
#git clone https://github.com/junegunn/fzf.git ~/.fzf
#~/.fzf/install

#bat
#https://github.com/sharkdp/bat/blob/master/doc/README-ja.md

#LSP
#pip install python-language-server
#pip3 install python-language-server

#zplug
#curl -sL --proto-redir -all,https https://raw.githubusercontent.com/zplug/installer/master/installer.zsh

# colortest
#http://adragoona.hatenablog.com/entry/2014/11/03/152539
