apt -y update
apt install -y vim
apt install -y python-pip
apt install -y git
apt install -y zsh
apt install -y trash-cli nkf tree tzdata
ln -s /usr/share/zoneinfo/Asia/Tokyo /etc/localtime
git clone https://github.com/pyenv/pyenv.git ~/.pyenv
pip install --upgrade pip

#pyenv
echo 'export PYENV_ROOT="$HOME/.pyenv"' >> ~/.bashrc
echo 'export PATH="$PYENV_ROOT/bin:$PATH"' >> ~/.bashrc
echo 'eval "$(pyenv init -)"' >> ~/.bashrc
source ~/.bashrc
apt install -y wget curl

pyenv install anaconda3-5.3.1

# fzf
#git clone https://github.com/junegunn/fzf.git ~/.fzf
#~/.fzf/install

#bat
#https://github.com/sharkdp/bat/blob/master/doc/README-ja.md

#zplug
##curl -sL --proto-redir -all,https https://raw.githubusercontent.com/zplug/installer/master/installer.zsh
#mkdir -p $HOME/.zplug
#git clone https://github.com/zplug/zplug $HOME/.zplug

# powerline shell
#cd /tmp
#git clone https://github.com/powerline/fonts.git --depth=1
#cd fonts
#./install.sh
#cd ..
#rm -rf fonts
#pip install --user powerline-shell
# OR
#pip3 install --user powerline-shell
#mkdir ~/.config/powerline-shell
#touch ~/.config/powerline-shell/config.json

# neovim
# https://qiita.com/giwagiwa/items/128aec59af622efc7a97
#apt install -y software-properties-common
#add-apt-repository ppa:neovim-ppa/stable
#apt update
#apt install -y neovim
#pyenv global system
#pip install neovim
#pyenv global anaconda3-5.3.1
#pip install neovim
# OR?
#pip3 install neovim

# dein
#curl https://raw.githubusercontent.com/Shougo/dein.vim/master/bin/installer.sh > installer.sh
#sh ./installer.sh ~/.cache/dein

# color - iceberg
# http://cocopon.github.io/iceberg.vim/

#######################################################3

#LSP
#pip install python-language-server
#pip3 install python-language-server

# python3
# https://oku.edu.mie-u.ac.jp/~okumura/python3/install.html
#apt install -y wget
#cd /tmp
#wget https://www.python.org/ftp/python/3.6.6/Python-3.6.6.tgz
#tar xvzf Python-3.6.6.tgz
#cd Python-3.6.6
#./configure
#make
#make test
#make install

# vim
#mkdir -p ~/.vim/bundle
#git clone git://github.com/Shougo/neobundle.vim ~/.vim/bundle/neobundle.vim

# mecab
#apt install -y mecab mecab-ipadic-utf8

# colortest
#http://adragoona.hatenablog.com/entry/2014/11/03/152539
